version: 2.1

# Orbs Android adalah docker file yang berisi konfigurasi dasar seperti JDK, SDK dan OS.
orbs:
  android: circleci/android@2.3.0

# Jobs adalah satuan tugas yang dilakukan dalam sebuah Continuous Integration. Disini kita menjalankan build 
jobs:
  build:
  # mendefinisikan kontainer Docker yang akan digunakan untuk menjalankan pekerjaan
    docker:
      - image: cimg/android:2023.08
    # Steps adalah langkah-langkah yang Anda lakukan dalam sebuah Job  
    steps:
      # checkout berfungsi untuk mengambil kode yang ada di di Repository Github dan menyalinnya ke Circle CI.
      - checkout
      # restore_cache dan save_cache Fungsi ini digunakan untuk menyimpan dependencies yang sudah terunduh sebelumnya ke dalam cache. Sehingga pada proses selanjutnya tidak perlu mengunduh lagi.
      - restore_cache:
          key: android-orb-v1-
      # Fungsi ini dibawah ini untuk mendapatkan permission untuk menggunakan Gradle. Seperti yang Anda tahu gradle penting digunakan untuk mengunduh dependency dan mem-build project Android.    
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      # Fungsi dibawah ini untuk mengunduh dependency yang dibutuhkan oleh project    
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache
      # Fungsi dibawah ini untuk mem-build project Android supaya menjadi APK.      
      - run:
          name: Run Build
          command: ./gradlew build
      # Fungsi store_artifacts digunakan untuk menyimpan hasil dari suatu proses. Pada proses di atas kita mengambil APK yang terletak di app/build/outputs/apk/debug/ dan selanjutnya menyimpannya ke dalam folder baru dengan nama artifact-file.    
      - store_artifacts: 
          path: app/build/reports
          destination: reports
      # Fungsi dibawah ini untuk melakukan testing. Ia akan otomatis menjalankan semua file test yang ada di dalam project Anda.    
      - run:
          name: Run Tests
          command: ./gradlew lint test
      # Fungsi store_test_result digunakan untuk menyimpan hasil testing. Anda dapat melihat hasilnya pada tab Test    
      - store_test_results:
          path: app/build/test-results
      - store_artifacts:  
          path: app/build/outputs/apk/debug/
          destination: artifact-file
